# k9erp-logapi

./: Dockerfile  logApi.sln
.github/workflows/: main.yml
logApi/: Program.cs  Startup.cs  logApi.csproj
logApi/Controllers/: LogChangesController.cs
logApi/Controllers/Core/: AccountController.cs
logApi/Properties/: launchSettings.json
logCore/Entities/: LogChange.cs  responseData.cs
logCore/Interfaces/: ILogChangeExtendedService.cs  ILogChangeRepo.cs  ILogChangeService.cs
logCore/Services/: LogChangeService.cs
logInfrastructure/: Startup.cs  logInfrastructure.csproj
logInfrastructure/Configuration/: LogChangeConfig.cs
logInfrastructure/Data/: MultitenantDbContext.cs
logInfrastructure/Migrations/: 20210927145815_Initial Migration.Designer.cs  20210927145815_Initial Migration.cs  MultitenantDbContextModelSnapshot.cs
logInfrastructure/Repositories/: LogChangeRepo.cs
logShared/: Startup.cs  logShared.csproj
logShared/Services/: LogChangeExtendedService.cs
logXUnitApi/: UnitTest1.cs
logXUnitInfrastructure/: UnitTest1.cs
